<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
    <link rel = "stylesheet" href="style1.css">
        <style>
            body {
    font-family: Verdana, sans-serif;
           
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.navbar {
    display: flex; 
    align-items: center;
    background: rgba(248, 249, 250, 0.9);
    padding: 15px 20px;
    justify-content: space-between;
    width: 100%;
            
    position: fixed;
    top: 0;
}
.navbar a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-size: 20px;
}
.navbar h1 {
    font-size: 28px;
    margin: 0;
}
.content {
    width: 80%;
    margin: 120px 0 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
p {
    line-height: 1.6;
}
.gif img {
    max-width: 100%;
    height: auto;
}
        </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.youtube.com/@Kazama5"><img src="kazik scott.jpeg" alt="Logo" height="50" width="50"></a>
        <h1>MOJA STRONA</h1>
        <nav>
            <a href="co potrafię.html">co potrafię?</a>
            <a href="czego chce sie nauczyc.html">czego chce sie nauczyc?</a>
            <a href="kim chce byc.html">Kim chcę być?</a>
        </nav>
    </div>
    <div class="content">
        <h2>O mnie...</h2>
        <p>Cześć. Nazywam się Janek i chodzę do klasy 3 liceum Kochanowskiego w Warszawie o profilu mat-fiz-inf. Interesuję się różnymi sportami: najbardziej piłką nożną, tenisem i siatkówką. Oprócz tego jestem absolwentem szkoły muzycznej. Ponadto interesuję się matematyką, informatyką oraz polityką</p>
      
        <div class="gif">
            <img src="https://media.giphy.com/media/3o6ZtpxSZbQRRnwCKQ/giphy.gif" alt="Motywujący gif">
        </div>
    </div>
</body>
</html>
